<Properties StartupItem="VRShop.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleVR\Scripts\Controller\GvrControllerReticleVisual.cs">
    <Files>
      <File FileName="Assets\camerascript.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\Controller\GvrControllerReticleVisual.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>